<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilização/style.css"/>
    <title>Minhas influências</title>
</head>
<body>
    <header>
        <h1>OK Computer</h1>
        <table>
            <tr>
                <th class="smaller"><img src="estilização/errorw.png" width="8%;"></th>
                <th class="larger"><h3>blog pessoal de música de Nathalia Monalisa</h3></th>
            </tr>
        </table>       
    </header>
    <main>
        <p class="enunciado">influencia.html</p>
        <div>
            <h5>Minha vida com música</h5>
            <p>Durante a minha infância, meu gosto musical foi muito influenciado pela minha mãe. Ela era grande fã de bandas de rock e principalmente gótica, nós escutávamos música no dia a dia em casa em um DVD, eu tinha minhas músicas favoritas e sempre pedia para ela colocar elas.</p> 
            <p>A música que eu escutava moldou muito o que eu escuto até hoje. Hoje em dia continuo escutando rock e muitas músicas parecidas com o que eu escutava, em adição a outros estilos e músicos que eu descobri sozinha e aprendi a gostar.</p>
            <p>Eu já fui o tipo de pessoa de ficar horas em blogs da internet discutindo sobre música e falando sobre artistas, muito do que eu consumo são música e clipes então posso dizer que a música faz muito parte do meu dia a dia.</p>
            <p>Os músicos que eu escuto me influenciam no jeito que eu visto, coisas que eu gosto, minha personalidade e minhas crenças. A música que eu gosto já me fez amizades e me influenciou a ir para eventos, concertos, encontro sociais.</p>
        </div>
    </main>
    <nav>
        <table>
            <tr>
                <p class="enunciado">Clique e veja sobre meu gosto musical:</p>
            </tr>
            <tr>
                <th><a href="index.html"><img src="estilização/docsp.png" width="30%"></a></th>
                <th><a href="estilo.html"><img src="estilização/docsp.png" width="30%"></a></th>
                <th><a href="artistas.html"><img src="estilização/docsp.png" width="30%"></a></th>
                <th><a href="musica.html"><img src="estilização/docsp.png" width="30%"></a></th>
            </tr>
            <tr>
                <th><a href="index.html"><p>index.html</p></a></th>
                <th><a href="estilo.html"><p>estilos.html</p></a></th>
                <th><a href="artistas.html"><p>artistas.html</p></a></th>
                <th><a href="musica.html"><p>musica.html</p></a></th>
            </tr>
            <tr>
                <th><a href="videos.html"><img src="estilização/docsp.png" width="30%"></a></th>
                <th><a href="influencia.html"><img src="estilização/docsp.png" width="30%"></a></th>
                <th><a href="tecno.html"><img src="estilização/docsp.png" width="30%"></a></th>
            </tr>
            <tr>
                <th><a href="videos.html"><p>clipes.html</p></a></th>
                <th><a href="influencia.html"><p>influencia.html</p></a></th>
                <th><a href="tecno.html"><p>tecnologia.html</p></a></th>
            </tr>
        </table>
    </nav>
</body>
</html>